/* ! ------------------------------------------------------------------------ */
/* !                                 CONTENT                                  */
/* ! ------------------------------------------------------------------------ */

h1 {
  font-size: 4rem;
  padding-top: 2rem;
}

.title-container {
  text-align: center;
}

.link-to-example {
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.1);
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  cursor: pointer;
  background-color: dodgerblue;
  text-align: center;
  display: grid;
  align-items: center;
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
  align-items: stretch;
}

@media (max-width: 768px) {
  .buttons-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 425px) {
  .buttons-container {
    grid-template-columns: 1fr;
  }
}